<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Clickers</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .active {
        cursor: pointere;
        background-color: red;
      }
      .score-board {
        text-transform: uppercase;
        text-align: center;
        font-size: 1rem;
        background-color: black;
        color: white;
        padding: 10px;
      }
      .btn {
        display: block;
        padding: 15px;
        margin: 10px auto;
        width: 25%;
        font-size: 1.5rem;
      }

      .grid-container {
        display: grid;
      }
      .grid-item {
        color: white;
        padding: 15px;
        text-align: center;
        font-size: 1em;
      }
      .bgColor {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="game-area"></div>
    <script src="app.js"></script>
  </body>
</html>
